<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>CHG0035956</description>
    <internalUseOnly>false</internalUseOnly>
    <name>Qlik Education New Logo Apple</name>
    <public>true</public>
</Document>
