<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Qlik logo for sidebar.offset to the leftto compensate for optical illusion caused by white space</description>
    <internalUseOnly>false</internalUseOnly>
    <name>Qlik Sidebar Graphic</name>
    <public>true</public>
</Document>
