<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Template used to notify case closure to customers from Close case view</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Close Case View Notification - Swedish</name>
    <style>none</style>
    <subject>{!Case.CaseNumber} : {!Case.Status} - {!Case.Subject}</subject>
    <textOnly>Hej, 

Ditt ärende har blivit löst.

Solution:
{!Case.Resolution__c}

Description:
{!Case.Description} 

{!Case.Solution_Attachments} 


Med vänlig hälsning , 
{!Case.OwnerFullName}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
