<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Used to send a an update out that the case owner can use to update the customer</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Escalation Update notice</name>
    <style>none</style>
    <subject>Case Update</subject>
    <textOnly>Escalation Status:
{!Qlikview_Support_Escalation__c.Status__c}

Current Situation
{!Qlikview_Support_Escalation__c.Current_Situation__c}

Next actions
{!Qlikview_Support_Escalation__c.Next_Actions__c}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
