<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>CHG0035575</description>
    <encodingKey>UTF-8</encodingKey>
    <name>New Training Card Onsite</name>
    <style>none</style>
    <subject>ACTION - Training Card for Onsite Bundle /Custom Training purchase</subject>
    <textOnly>Your action is required.

REACH_OUT_TO

The following purchase was made for a Qlik Continuous Classroom bundle including on-site instructor-led training. The customer has been notified that Qlik will be contacting them to arrange their onsite.

Please apply the Training Card Number and amount specified below to this on-site training. This Training Card is restricted to the amount, country, and class listed below.

Account Name: CARD_COMPANY
Training Card Number: CARD_NUMBER
Amount to Apply: CARD_QUANTITY
Currency: OPP_CURRENCY
Country: CARD_COUNTRY

Product*: PRODUCT_NAME
Expiration date: CARD_EXP_DATE


*For Incremental products, view the Quote below for Quantity.
Quote Link: QUOTE_LINK


Regards,
Qlik Education</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
