<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Template used to notify the Contact that the case has been submitted</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>New Case Notification - English</name>
    <style>none</style>
    <subject>{!Case.CaseNumber} : {!Case.Status} - {!Case.Priority} - {!Case.Subject}</subject>
    <textOnly>Hello {!Contact.Name}, 

We have opened a case for your support request. 

Description: 
{!Case.Description} 


We are currently looking into it and will get back to you as soon as possible. 

Kind Regards 

{!Case.OwnerFullName}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
