<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>UPDATE / More Information - French</name>
    <style>none</style>
    <subject>{!Case.CaseNumber} : {!Case.Status} - {!Case.Subject}</subject>
    <textOnly>Description:

{!Case.Description}

Cordialement,

{!Case.OwnerFullName}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
