<?xml version="1.0" encoding="UTF-8"?>
<ApexTrigger xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>31.0</apiVersion>
    <packageVersions>
        <majorNumber>5</majorNumber>
        <minorNumber>56</minorNumber>
        <namespace>success</namespace>
    </packageVersions>
    <status>Inactive</status>
</ApexTrigger>
