<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>No response within 7 days.   Informe le client/partenaire que le ticket a été fermé</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>ClosingNoResponse_French</name>
    <style>none</style>
    <subject>{!Case.CaseNumber}  {!Case.Subject}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
