<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Reminder to be sent to users that we are waiting on information</description>
    <encodingKey>Shift_JIS</encodingKey>
    <name>Reminder-InfoNeeded-Japan_oldtemplate</name>
    <style>none</style>
    <subject>{!Case.CaseNumber} : {!Case.Subject} – リマインダー</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
