<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Attunity_Letterhead</letterhead>
    <name>02 - Confirmed satisfaction, closing the case and informing customer of survey</name>
    <style>formalLetter</style>
    <subject>Survey Attunity Support Case {!Case.CaseNumber}:{!Case.Subject}</subject>
    <textOnly>Hello {!Contact.FirstName},

Based on your feedback our next step would be to close the case. It was a pleasure working with you. Please take a few minutes to fill out the survey that will be sent to you after I close the case. The survey helps us to continuously improve and ensure we are delivering satisfaction to our customers.

Thank you,
{!User.FirstName} {!User.LastName}
{!User.Title}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
