<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Compliance Alert: Qlik Support Case Quality Audit - Repeat 180 day monitoring</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>QlikView_650px_Wide</letterhead>
    <name>Compliance Alert: Qlik Support Case Quality Audit - 3 - Repeat 180day monitoring</name>
    <style>freeForm</style>
    <subject>Compliance Alert: Qlik Support Case Quality Audit - Repeating 180 day monitoring</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
