<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Compliance Alert: Qlik Support Case Quality Audit - Check Point 1</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>QlikView_650px_Wide</letterhead>
    <name>Compliance Alert: Qlik Support Case Quality Audit - 1 - Check Point 1</name>
    <style>freeForm</style>
    <subject>Compliance Alert: Qlik Support Case Quality Audit - Check Point 1</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
