<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Sets Expectations &amp; requests info including Desktop, Server/Pub and SAP</description>
    <encodingKey>Shift_JIS</encodingKey>
    <letterhead>QlikView_650px_Wide</letterhead>
    <name>New Case Info Request [JP]</name>
    <style>freeForm</style>
    <subject>{!Case.CaseNumber} - {!Case.Subject}</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
