<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Transactional Survey sent when Case is closed</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>QlikView_650px_Wide</letterhead>
    <name>Closed Case Survey [ES]</name>
    <style>freeForm</style>
    <subject>{!Case.CaseNumber} - {!Case.Subject}</subject>
    <textOnly>¿Cómo lo hicimos?

Agradeceremos complete la encuesta para ayudarnos a mejorar nuestro servicio.

Estimado/a {!NullValue(Contact.FirstName,&quot;Señor / Señora&quot;)},

Queremos optimizar nuestro servicio de soporte y necesitamos de su colaboración. Es muy importante para nosotros saber lo que piensa acerca del servicio que recibió de parte de {!Case.OwnerFullName} relacionado con en el caso {!Case.CaseNumber} referente al asunto: {!Case.Subject}.

http://www.clicktools.com/survey?iv=kwprtvtqfw0o&amp;language=es&amp;q1={!Case.Id}&amp;q2={!Case.OwnerFirstName}%20{!Case.OwnerLastName}

Muchas gracias por su tiempo y apoyo,

Qlik Support

qlik.com


The information transmitted is intended only for the person or entity to which it is addressed and may contain confidential and/or privileged material. Any review, retransmission, dissemination or other use of, or taking of any action in reliance upon, this information by persons or entities other than the intended recipient is prohibited. If you received this in error, please contact the sender and delete the material from any computer.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
