<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notify DSE and Enterprise Manager when a customer with DSE logs a case</description>
    <encodingKey>UTF-8</encodingKey>
    <name>DSE Case Created</name>
    <style>none</style>
    <subject>New {!if(ISPICKVAL(Case.Severity__c,&quot;1&quot;),&quot;Severity 1 &quot;,&quot;&quot;)}Case for {!Case.Account}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
