<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>PKB Article awaiting approval</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>QlikView_650px_Wide</letterhead>
    <name>PKB Approval</name>
    <style>freeForm</style>
    <subject>Article {!Basic__kav.ArticleNumber} awaiting approval</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
