<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>26.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Q2CW - Create a PDF version of an Opportunity.</description>
    <label>Opportunity PDF Template Q2CW</label>
</ApexPage>
