<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>For Julia to approve TOS Coupon requests</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>TOS Coupon approval</name>
    <style>none</style>
    <subject>TOS Coupon requires your Approval</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
