<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Inform the customer that a patch has been requested</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>QlikView_650px_Wide</letterhead>
    <name>Patch request notification [ES]</name>
    <style>freeForm</style>
    <subject>{!Case.CaseNumber} - {!Case.Subject}</subject>
    <textOnly>Estimado {!NullValue(Contact.FirstName)}:

Acabamos de solicitar un parche de software para el defecto {!Case.Bug__c} a nuestra I+D.

Por favor, tenga en cuenta que esto no supone ninguna garantía de que el parche será producido. QlikTech se reserva el derecho a denegar solicitudes basándose en riesgos y restricciones de tiempo asociados a cambios en el código.

Ir a el caso en el portal{!if(Account.RecordType=&quot;End User Account&quot;, &quot; de clientes&quot;, &quot;, Qlik Partner&quot;)} Portal

Atentamente,

{!User.Name}
{!NullValue(User.Department,&quot;Qlik Support&quot;)}

qlik.com


Join the new Support Community to view troubleshooting videos, tip of the week, blog posts…and much more.
http://community.qlik.com/community/qlikview_support

Descripción del caso:
{!Case.Description}


The information transmitted is intended only for the person or entity to which it is addressed and may contain confidential and/or privileged material. Any review, retransmission, dissemination or other use of, or taking of any action in reliance upon, this information by persons or entities other than the intended recipient is prohibited. If you received this in error, please contact the sender and delete the material from any computer.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
