<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Send to customer when the requested patch has been released</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>QlikView_650px_Wide</letterhead>
    <name>Patch released [ES]</name>
    <style>freeForm</style>
    <subject>{!Case.CaseNumber} - {!Case.Subject}</subject>
    <textOnly>Estimado {!NullValue(Contact.FirstName)}:

Este correo contiene los enlaces necesarios para la instalación de su parche de software que corrige el defecto {!Case.Bug__c} relativo al caso {!Case.CaseNumber}.

Por favor, asegúrese de haber hecho una copia de seguridad de la información y los datos sensibles antes de desplegar el parche. Al aceptar los términos y condiciones del parche, el usuario final se está comprometiendo a, una vez instalado el mismo, confirmar a QlikTech por escrito si el parche corrige o no el defecto asociado.

El Soporte Técnico de QlikTech recomienda siempre, a los clientes que están utilizando un parche de software, actualizarlo una vez que una nueva versión esté disponible.

Enlaces:

&lt;add links to patch&gt;

Ir a el caso en el portal{!if(Account.RecordType=&quot;End User Account&quot;, &quot; de clientes&quot;, &quot;, Qlik Partner&quot;)} Portal

Atentamente,

{!User.Name}
{!NullValue(User.Department,&quot;Qlik Support&quot;)}

qlik.com

Join the new Support Community to view troubleshooting videos, tip of the week, blog posts…and much more.
http://community.qlik.com/community/qlikview_support


Descripción del caso:
{!Case.Description}


The information transmitted is intended only for the person or entity to which it is addressed and may contain confidential and/or privileged material. Any review, retransmission, dissemination or other use of, or taking of any action in reliance upon, this information by persons or entities other than the intended recipient is prohibited. If you received this in error, please contact the sender and delete the material from any computer.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
