<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>LeanData is sending out alerts when leads and contacts can&apos;t be assigned in order to do so we need to have a template set up in SFDC.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>LeanData Assignment Failure Lead</name>
    <style>none</style>
    <subject>Assignment Failure</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
