<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Add the requested info as a comment and make sure that it&apos;s set to Public</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>QlikView_650px_Wide</letterhead>
    <name>Request Info [FR]</name>
    <style>freeForm</style>
    <subject>{!Case.CaseNumber} - {!Case.Subject}</subject>
    <textOnly>Bonjour {!NullValue(Contact.FirstName,&quot;Sir / Madam&quot;)},

{!Case.Last_Case_Comment}

Go to Case in {!if(Account.RecordType=&quot;End User Account&quot;, &quot;Customer&quot;, &quot;Qlik Partner&quot;)} Portal

Bien cordialement,

{!User.Name}
{!NullValue(User.Department,&quot;Qlik Support&quot;)}

Join the new Support Community to view troubleshooting videos, tip of the week, blog posts…and much more.
http://community.qlik.com/community/qlikview_support

qlik.com


Case Description:
{!Case.Description}


The information transmitted is intended only for the person or entity to which it is addressed and may contain confidential and/or privileged material. Any review, retransmission, dissemination or other use of, or taking of any action in reliance upon, this information by persons or entities other than the intended recipient is prohibited. If you received this in error, please contact the sender and delete the material from any computer.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
