<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>36.0</apiVersion>
    <available>true</available>
    <description>For use with Approval Chains for Subscription discounts on Zuora quotes</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Approval Request  Subscription Discount</name>
    <packageVersions>
        <majorNumber>3</majorNumber>
        <minorNumber>3</minorNumber>
        <namespace>sbaa</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>9</majorNumber>
        <minorNumber>12</minorNumber>
        <namespace>zqu</namespace>
    </packageVersions>
    <style>none</style>
    <subject>Quote requires Approval</subject>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
