<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>37.0</apiVersion>
    <available>true</available>
    <description>Email template for consulting notification when a quote is closed that has prepaid or complimentary consulting.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Complimentary or Prepaid Closed</name>
    <packageVersions>
        <majorNumber>26</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>SBQQ</namespace>
    </packageVersions>
    <style>none</style>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
