<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Your Opportunity Registration has been Rejected</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Partner_Referral</letterhead>
    <name>Partner Opportunity Reg Rejection Notification</name>
    <style>freeForm</style>
    <subject>Qlik Opportunity Registration Rejected</subject>
    <textOnly>Hello {!Opportunity.CreatedBy},

Your below opportunity registration has been Rejected: {!Opportunity.Link}
Rejection Reason:

Sell Through Partner: {!Opportunity.Sell_Through_Partner__c}
End User Account: {!Opportunity.End_User_Account_del__c}
Opportunity Name:{!Opportunity.Name}
Opportunity Type: {!Opportunity.Type}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
