<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>BSL-2733 Used for notification to Solutions Engineering when PoC Daily Recap field is changed. Intended for short-term following Attunity integration</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Attunity PoC Daily Recap notification</name>
    <style>none</style>
    <subject>Opportunity PoC Status Update for {!Opportunity.Account} - {!Opportunity.Name}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
