<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Partner_Referral</letterhead>
    <name>Partner Referral Rejected</name>
    <style>formalLetter</style>
    <subject>Partner Referral Rejected</subject>
    <textOnly>Dear {!Lead.Partner_Contact__c} Thank you for submitting a Referral Opportunity Registration Form for - {!Lead.Company} - {!Lead.Name}. Unfortunately, pursuant to the Referral Opportunity Terms and Conditions you agreed to during registration, your proposed registration has been rejected. The rejection is for the following reason: {!Lead.Referral_Opp_Reg_Rejected_Reason__c}.  If have any questions regarding this email, please don’t hesitate to contact  {!Lead.LastModifiedBy}. QlikTech appreciates your efforts in presenting and positioning QlikView.  Best Regards,  Your QlikTech Alliances Team</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
